{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "script",
    "ecmaFeatures": {
      "jsx": false,
      "globalReturn": false
    }
  },
  "env": {
	"es6": true
  },
  "rules": {
    "no-undef": "off",
    "no-fallthrough": "off",
    "no-mixed-spaces-and-tabs": "off",
    "no-console": "error",
    "indent": "off",
    "semi": "off",
    "no-tabs": "off",
    "no-redeclare": "off",
    "curly": "off",
    "dot-location": "off",
    "getter-return": "off",
    "yoda": "off",
    "require-atomic-updates": "off",
    "no-with": "off",
    "no-prototype-builtins": "off",
    "no-misleading-character-class": "off",
    "no-unused-vars": "off",
    "no-cond-assign": ["error", "always"]
  },
  "globals": {
    "version": "readonly",
    "selectedPlayer": "readonly",
    "gameTime": "readonly",
    "modList": "readonly",
    "difficulty": "readonly",
    "mapName": "readonly",
    "tilesetType": "readonly",
    "baseType": "readonly",
    "alliancesType": "readonly",
    "powerType": "readonly",
    "maxPlayers": "readonly",
    "scavengers": "readonly",
    "mapWidth": "readonly",
    "mapHeight": "readonly",
    "scavengerPlayer": "readonly",
    "isMultiplayer": "readonly",
    "me": "readonly",
    "scriptName": "readonly",
    "scriptPath": "readonly",
    "Stats": "readonly",
    "Upgrades": "readonly",
    "groupSizes": "readonly",
    "playerData": "readonly",
    "derrickPositions": "readonly",
    "startPositions": "readonly"
  }
}
